{
  "name": "gonord",
  "version": "1.0.0",
  "description": "Easy CLI Node for CLI ImageGoNord",
  "main": "bin/index.js",
  "author": "Kaik Selhorst",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5"
  },
  "bin": {
    "GONORD": "bin/index.js"
  },
  "keywords": [
    "imageGoNord",
    "CLI",
    "Node",
    "Python",
    "GoNord"
  ]
}
